src/proto/index.proto

message Vector3 {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Quaternion {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
  optional float w = 4;
}

message Ship {
  optional Vector3 position = 1;
  optional Vector3 velocity = 2;

  optional Quaternion quaternion = 3;
  optional Vector3 angularVelocity = 4;
}

message Bullet {
  optional Vector3 position = 1;
  optional Vector3 velocity = 2;
}

message ClientState {
  optional Ship ship = 1;
  repeated Bullet bullets = 2;
}

message ServerState {
  repeated Ship ships = 1;
  repeated Bullet bullets = 2;
}

message RTCMessage {
  optional ClientState clientState = 1;
  optional ServerState serverState = 2;
}
